<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Subscription Form</title>
    <style>
        body {
            text-align: center;
            max-width: 100%;
            justify-content: center;
            background-color: #E7D4B5;
            font-family: Arial, sans-serif;
        }

        li {
            font-size: x-large;
        }

        a {
            background-color: black;
            color: #E7D4B5;
            margin: 5px;
            padding: 5px;
            box-shadow: 3px;
            border-radius: 3px;
            font-size: x-large;
        }

        img {
            max-width: 100%;
        }

        h2 {
            background-color: black;
            color: #E7D4B5;
            margin: 5px;
            padding: 5px;
            box-shadow: 3px;
            border-radius: 3px;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>Welcome to Muscles-Gym💪</h1>
    <h2>👇Gym informations👇</h2>
    <ul>
    <li>Equipment Usage: How to properly use various gym equipment like treadmills, weight machines, and free weights</li>
    <li>Workout Routines: Different types of workout routines for different fitness goals (e.g., strength training, cardio, flexibility)</li>
    <li>Nutrition: Guidance on what to eat before and after workouts to maximize performance and recovery</li>
    <li>Safety Tips: Tips on avoiding injuries and practicing good form during exercises</li>
    <li>Gym Etiquette: Common courtesy and rules to follow in a gym environment</li>
    <li>Fitness Classes: Information about different fitness classes offered at gyms, such as yoga, spinning, or Zumba</li>
    <li>Personal Training: Benefits of hiring a personal trainer and how to find a good one</li>
    <li>Tracking Progress: Methods for tracking fitness progress, such as keeping a workout journal or using fitness apps</li>
    <li>Hydration: The importance of staying hydrated during workouts and throughout the day</li>
    <li>Rest and Recovery: The role of rest days in a fitness routine and how to optimize recovery</li>
    </ul>
    <h2>👇The photo of the gym👇</h2>
    <img class="img" src="./gym.png" alt="">
    <br><br>
    <a class="a" href="./signin.html">Sign In</a>
</body>
</html>